'''
CMD操作技巧: 
1. 按'方向鍵上'可以回到上一個指令
2. 調整CMD字大小 (在白色框視窗那裡滑鼠右鍵按內容。)
3. cd ..  可以回到上一層
4. cls 可以清掉畫面
5. 按'tab'可以自動完成未打完指令(一直按tab可以選擇你要哪個指令)
6. 反白選取文字 (如果是非win10可能不行，那就記得去內容那裡要去打勾'快速編輯模式')
7. 複製貼上(win10可以直接ctrl+c去複製，ctrl+v去貼上。也可以用滑鼠右鍵)(如果是非win10可能不行，那就記得去內容那裡打勾'快速編輯模式'，就可以用滑鼠右鍵作複製貼上，滑鼠右鍵是複製，然後去打字那裡再按一下右鍵可以貼上。)
8. insert鍵可以切換模式要不要取代文字。
'''


'''
subline操作技巧:
1. ctrl++ 放大。 ctrl-- 縮小。
2. ctrl+s 存檔。(檢查存檔沒，檔案名字旁邊是不是圈圈還是xx，是xx就代表存了。)
3. ctrl+n 開新檔案。
4. ctrl+a 全選。
5. 如何在程式碼中遊走:
	按住ctrl可以一次跳一個字(詞)
	home鍵可以跳到開頭
	end鍵可以跳到結尾
6. 如何選取字:
	選取單字: shift+左(或右)
	選取整個詞: shift+ctrl+左(或右)
	選取整行: shift+home(或end)
7. 善用自動完成加速打字。(打一打會自動出來字可以去選)
8. 如何快速解決tab跟空白鍵混用的問題:
	ctrl+h開啟底下的取代工具列
	find 輸入\t(也就是tab的符號)
	replace 輸入四個空白鍵
	regular expression記得啟動 (就是左上的.*符號)
	按replace all 來取代全部
	所有的tab就變成4個空白鍵了
'''


'''
subline如何更改tab預設值:
如果覺得Sublime時常發生tab跟space(空白鍵) 混用的錯誤，

除了用Sublime操作技巧裡面提到的 ctrl+h 取代的方式去全部取代，

還有一個方法是把Sublime的預設值改掉，

讓它變成 你按下tab的時候，一定給你4個空白鍵，不要給tab。

請看以下做法：

按下 Preferences -> Settings

會跳出一個新的Sublime視窗長這樣： (分成左右兩半)

此時你要在右手邊增加一行東西，記得第一行要補上逗點，變成這樣：

最後按ctrl + s來存檔 然後關掉這個視窗就可以了!
'''


'''
常見問題:
執行程式方面的問題:
	1. cd是cd到資料夾，不是cd到檔案。
	2. cd到錯誤資料夾，引發找不到檔案的錯誤。
	3. 不是點兩下py檔去執行程式，而是要用CMD來執行。
	4. CMD中執行程式應該是 python<空格>檔名
	5. 還沒存檔就先執行
	6. 檔案存的時候沒有在結尾打.py存成py檔(如果忘記時，可以用Save As補救)
寫法上的常見問題:
	1. 空格錯誤(IndentationError/TabError)，IndentationError可能是多空格少空格的錯誤。TabError是Tab和空格混用的錯誤。
	2. 語法錯誤(SyntaxError)(可能忘記括號，或是忘記打冒號等等.....)
	3. 名稱錯誤(NameError)(沒先宣告就要執行他等等......)
'''
